.day-forecast-container
  padding-bottom: 20px
  margin-right: 20px
  border-bottom: 1px solid #bbbecb
  img
    width: 60px
    padding-top: 10px
  .icon-column
    text-align: center
  .temp-ranges
    font-family: 'averta-light'
    .max-temp
      text-align: right
