.app-header
  .container
    margin-left: unset
    padding-bottom: 12px
    width: 100%

  .navbar.navbar-default
    background-color: #00b5e2

    .navbar-brand
      display: -webkit-inline-box
      img
        height: 50px
      .company-title-container
        padding-top: 6px
        padding-left: 5px;
        a
          color: white

    .navbar-search
      text-align: center
      width: 100%
      .nav
        float: none
        display: inline-block
        input
          width: 400px
