/* GENERAL STYLES ( FOR ALL PAGES )
@font-face
  font-family: 'averta-black'
  src: url("/assets/fonts/Averta-Black.eot")
  /* IE9 Compat Modes
  src: url("/assets/fonts/Averta-Black.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/Averta-Black.woff2") format("woff2"), url("/assets/fonts/Averta-Black.woff") format("woff"), url("/assets/fonts/Averta-Black.ttf") format("truetype"), url("/assets/fonts/Averta-Black.svg#svgFontName") format("svg")
  /* Legacy iOS


@font-face
  font-family: 'averta-bold'
  src: url("/assets/fonts/Averta-Bold.eot")
  /* IE9 Compat Modes
  src: url("/assets/fonts/Averta-Bold.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/Averta-Bold.woff2") format("woff2"), url("/assets/fonts/Averta-Bold.woff") format("woff"), url("/assets/fonts/Averta-Bold.ttf") format("truetype"), url("/assets/fonts/Averta-Bold.svg#svgFontName") format("svg")
  /* Legacy iOS


@font-face
  font-family: 'averta-light'
  src: url("/assets/fonts/Averta-Light.eot")
  /* IE9 Compat Modes
  src: url("/assets/fonts/Averta-Light.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/Averta-Light.woff2") format("woff2"), url("/assets/fonts/Averta-Light.woff") format("woff"), url("/assets/fonts/Averta-Light.ttf") format("truetype"), url("/assets/fonts/Averta-Light.svg#svgFontName") format("svg")
  /* Legacy iOS


@font-face
  font-family: 'averta-regular'
  src: url("/assets/fonts/Averta-Regular.eot")
  /* IE9 Compat Modes
  src: url("/assets/fonts/Averta-Regular.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/Averta-Regular.woff2") format("woff2"), url("/assets/fonts/Averta-Regular.woff") format("woff"), url("/assets/fonts/Averta-Regular.ttf") format("truetype"), url("/assets/fonts/Averta-Regular.svg#svgFontName") format("svg")
  /* Legacy iOS


@font-face
  font-family: 'averta-semibold'
  src: url("/assets/fonts/Averta-Semibold.eot")
  /* IE9 Compat Modes
  src: url("/assets/fonts/Averta-Semibold.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/Averta-Semibold.woff2") format("woff2"), url("/assets/fonts/Averta-Semibold.woff") format("woff"), url("/assets/fonts/Averta-Semibold.ttf") format("truetype"), url("/assets/fonts/Averta-Semibold.svg#svgFontName") format("svg")
  /* Legacy iOS


body, .container
  font-size: 16px
  font-family: 'averta-regular'
  color: #0A3D58

  h3
    font-family: 'averta-semibold'
