.address-search
  margin-top: 50px
  display: block
  margin-left: auto
  margin-right: auto
  width: 400px
  padding-left: 15px
  .search-input
    width: 380px
    display: -webkit-inline-box
    #PlacesAutocomplete__autocomplete-container
      z-index: 5
    #PlacesAutocomplete__root
      width: 330px
      input
        border: 1px solid #bbbecb
        border-radius: 5px
    img
      height: 50px
      padding-left: 10px
