.forecast-container
  width: 400px
  margin-top: 50px
  .navigate-weekly-weather
    display: flex
    color: #00b5e2
    img
      height: 30px
      margin-right: 10px
  .loading-spinner-container
    color: #00b5e2
    // display: flex
    .spinner
      margin-left: 40%
      height: 25px
      .sk-spinner .div
        height: 100px
        width: 100px
